################################################################################
#
# Official SuperJam build configuration file.
# -------------------------------------------
#
# Copyright © 2012. - 2013. PKE sistemi. All rights reserved.
#
################################################################################
#
# Important note:
#
#   This file contains the official build configuration and is being tracked
# under the project's version control system. Do not make local development
# configuration changes here to avoid risking them being accidentally committed
# back as official. If you do need to make local development changes either use
# appropriate environment variables or a separate unversioned
# 'build-config.local.ini' configuration file.
#
################################################################################

[Toolset]
COMPILER_TOOLSET=msvc
COMPILER_VERSION=11.0
COMPILER_COMMAND=
#COMPILER_OPTIONS=<compiler>"python.exe D:\\Sandboxes\\PKE\\DistriBuild\\Source\\msvc.py sj_manager cl.exe" <setup>"C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\VC\\vcvarsall.bat"
COMPILER_OPTIONS=

[External libraries]
EXTERNAL_LIBRARIES = BoostBuild, Boost, Clang, Python

BOOST_BUILD_REVISION = 85174
BOOST_BUILD_TAG      = develop
BOOST_VERSION        = 1.54
PYTHON_VERSION       = 3.3.2
PYTHON_USE_SOURCE    = False
LLVM_GIT_REPO        = https://github.com/llvm-mirror/llvm.git
LLVM_BRANCH          = release_34
CLANG_GIT_REPO       = https://github.com/jivancic/clang.git
CLANG_BRANCH         = release_34_juraj
CLANG_TAG            = Clang-3.4

[Library folders]
# Absolute or relative to the build system folder.
LIB_DIR = D:\Sandboxes\PKE\Libraries
