using winlibs ;

local release-variants = profile release releaseWithAssert profileWithAssert ;

variant releaseWithAssert
:
    <optimization>speed
    <debug-symbols>off
    <inlining>full
    <runtime-debugging>off
;
variant profileWithAssert : releaseWithAssert : <profiling>on <debug-symbols>on ;


project HeaderScanner : requirements <warnings>off
    <toolset>msvc,<variant>$(release-variants):<cxxflags>"/Ox /Ob2 /Oi /Ot /Oy /GF /GL /GS /GT /GR /Gy /WL "
    <toolset>msvc,<variant>$(release-variants):<linkflags>"/OPT:REF /OPT:ICF /LTCG "
;

alias clangLibs :
    /clang//clangRewriteCore
    /clang//clangRewriteFrontend
    /clang//clangFrontend
    /clang//clangDriver
    /clang//clangEdit
    /clang//clangSerialization  
    /clang//clangParse
    /clang//clangSema
    /clang//clangAnalysis
    /clang//clangAST
    /clang//clangLex
    /clang//clangBasic
    /clang//LLVMMC
    /clang//LLVMOption
    /clang//LLVMSupport
    /clang//LLVMCore
    /clang//LLVMBitReader
    /clang//LLVMMCParser
;

alias preprocessing_stuff
:
    headerCache_.cpp
    headerScanner_.cpp
    headerTracker_.cpp
    pythonBindings_.cpp
    utility_.cpp
    clangLibs
    /python_dev//pythonLib
    /boost//headers
    /boost//chrono/<link>static
    /boost//system/<link>static
    /boost//thread/<link>static
    /winlibs//advapi32lib
    /winlibs//shell32lib
;

pyd preprocessing : preprocessing_stuff ;
pyd preprocessing_d : preprocessing_stuff : <variant>debug ;
explicit preprocessing ;
explicit preprocessing_d ;

install ppinstall : preprocessing : <variant>profileWithAssert <location>C:\\Python33\\DLLs ;
install ppinstall2 : preprocessing : <variant>profileWithAssert <location>D:\\Sandboxes\\PKE\\Libraries\\Python\\Python-3.3.2\\Python\\Lib\\site-packages ;

install ppinstall_d : preprocessing_d :  <location>D:\\Sandboxes\\PKE\\Libraries\\Python\\Python-3.3.2\\Python\\PCbuild <variant>debug ;
