using winlibs ;

project HeaderScanner : requirements <warnings>off ;


alias clangLibs :
    /clang//clangRewriteCore    
    /clang//clangRewriteFrontend
    /clang//clangFrontend       
    /clang//clangDriver         
    /clang//clangEdit           
    /clang//clangSerialization  
    /clang//clangParse          
    /clang//clangSema           
    /clang//clangAnalysis       
    /clang//clangAST            
    /clang//clangLex            
    /clang//clangBasic          
    /clang//LLVMMC              
    /clang//LLVMOption          
    /clang//LLVMSupport         
    /clang//LLVMCore            
    /clang//LLVMBitReader       
    /clang//LLVMMCParser        
;

alias preprocessing_stuff
:
    headerScanner_.cpp
    headerTracker_.cpp
    pythonBindings_.cpp
    clangLibs
    /python_dev//pythonLib
    /boost//headers
    /winlibs//advapi32lib
    /winlibs//shell32lib
;

pyd preprocessing : preprocessing_stuff ;
pyd preprocessing_d : preprocessing_stuff : <variant>debug ;
explicit preprocessing ;
explicit preprocessing_d ;

install ppinstall : preprocessing : <variant>profile <location>C:\\Python33\\DLLs ;
install ppinstall2 : preprocessing : <variant>profile <location>D:\\Sandboxes\\PKE\\Libraries\\Python\\Python-3.3.2\\Python\\Lib\\site-packages ;

#install ppinstall_d : preprocessing_d :  <location>D:\\Sandboxes\\PKE\\Libraries\\Python\\Python-3.3.2\\Python\\PCbuild <variant>debug ;
