################################################################################
#
#   Boost Build configuration automatically generated by the PKEBuild project.
#
################################################################################

# --- Build-on-demand delegate Python script ---
modules.poke : BUILD_ON_DEMAND_DELEGATE_SCRIPT : c:/users/juraj/appdata/local/temp/delegate_xy6jld.py ;

# --- Outer Python executable ---
modules.poke : EXTERNAL_PYTHON_EXECUTABLE : C:/Python32/python.exe ;

# --- Explicit Boost Build 'using' rule mapping ---
#   Allows declaring toolset modules using the global 'using' rule, the same way
# this is allowed internally in Boost Build project modules (including
# configuration modules), even if this PKE Build related configuration gets
# generated in a non-project module.
import toolset : using ;

# --- Internal 'external-library-error' configuration helper rule ---
# Used to report already configured external libraries.
local rule external-library-error ( name )
{
    EXIT "External $(name) library required by the PKE build already"
        "configured externally, e.g. in user-config.jam or site-config.jam"
        "configuration files. Please remove any such external configuration"
        "and rerun the build." ;
}

# --- Compiler ---
{
    using msvc : 9.0 :  :  ;
}

# --- PKE Build ---
{
    local boostBuildPath = [ modules.peek : BOOST_BUILD_PATH ] ;
    local jamfileDir = D:/Sandboxes/PKE/DistriBuild/Source/HeaderScanner/GeneratedJamfiles ;
    if ! $(jamfileDir) in $(boostBuildPath)
    {
        boostBuildPath = $(boostBuildPath) $(jamfileDir) ;
    }
    local pkeBuildDir = D:/Sandboxes/PKE/2012_PKE_Build/Jamfiles ;
    if ! $(pkeBuildDir) in $(boostBuildPath)
    {
        boostBuildPath = $(boostBuildPath) $(pkeBuildDir) ;
    }
    modules.poke : BOOST_BUILD_PATH : $(boostBuildPath) ;
    modules.poke : PKE_BUILD_CONFIGURED : true ;
}

# --- Python ---
if [ modules.peek : PYTHON_CONFIGURED ]
{
    external-library-error Python ;
}
else
{
    using autogenerated_python ;
}

# --- Boost ---
if [ modules.peek : BOOST_CONFIGURED ]
{
    external-library-error Boost ;
}
else
{
    using autogenerated_boost ;
}
