################################################################################
#
# Official SuperJam build configuration file.
# -------------------------------------------
#
# Copyright © 2012. - 2013. PKE sistemi. All rights reserved.
#
################################################################################
#
# Important note:
#
#   This file contains the official build configuration and is being tracked
# under the project's version control system. Do not make local development
# configuration changes here to avoid risking them being accidentally committed
# back as official. If you do need to make local development changes either use
# appropriate environment variables or a separate unversioned
# 'build-config.local.ini' configuration file.
#
################################################################################

[Toolset]
COMPILER_TOOLSET=msvc
COMPILER_VERSION=11.0
COMPILER_COMMAND=
COMPILER_OPTIONS=

[External libraries]
EXTERNAL_LIBRARIES = BoostBuild, Clang, Python

BOOST_BUILD_REVISION = 85174
PYTHON_VERSION       = 3.3.2
LLVM_GIT_REPO        = http://192.168.5.105:9090/scm/git/LLVM
LLVM_BRANCH          = master
CLANG_GIT_REPO       = http://192.168.5.105:9090/scm/git/Clang
CLANG_BRANCH         = juraj
CLANG_TAG            = Clang-DEVEL

[Library folders]
# Absolute or relative to the build system folder.
LIB_DIR = D:\Sandboxes\PKE\Libraries
