using winlibs ;

local release-variants = profile release releaseWithAssert profileWithAssert ;

variant releaseWithAssert
:
    <optimization>speed
    <debug-symbols>off
    <inlining>full
    <runtime-debugging>off
;
variant profileWithAssert : releaseWithAssert : <profiling>on <debug-symbols>on ;


project ArgParser ;

pyd parse_args
:
    argList_.cpp
    clangOpts_.cpp
    /clang//clangDriver
    /clang//LLVMOption
    /clang//LLVMSupport
    /python_dev//pythonLib
;
explicit parse_args ;

exe argParser
:
    test.cpp
    clangOpts_.cpp
    /clang//clangDriver
    /clang//LLVMOption
    /clang//LLVMSupport
    /python_dev//pythonLib
;
explicit argParser ;

install _ : parse_args : <variant>profileWithAssert : <location>C:\\Python33\\DLLs ;
install __ : argParser : <location>. ;
