path-constant ZMQ_ROOT : D:\\Sandboxes\\External\\libzmq ;

project zmqlib ;
using winlibs ;

alias zmq_headers ;

lib zmq_lib
:
    [ glob $(ZMQ_ROOT)/src/*.cpp ]
:
    <link>static:<define>ZMQ_STATIC
    <toolset>msvc:<include>$(ZMQ_ROOT)/builds/msvc
    <toolset>gcc,<target-os>windows:<include>$(ZMQ_ROOT)/builds/mingw32
:
:
    <include>$(ZMQ_ROOT)/include
    <link>shared:<define>DLL_EXPORT
    <link>static:<define>ZMQ_STATIC
    <toolset>msvc:<include>$(ZMQ_ROOT)/builds/msvc
    <toolset>gcc,<target-os>windows:<include>$(ZMQ_ROOT)/builds/mingw32
    <source>/winlibs//ws2_32lib
    <source>/winlibs//advapi32lib
;
explicit zmq_lib ;

project distribute_client ;

exe distribute_client
:
    distribute_client.cpp
    zmq_lib/<link> static
;

explicit distribute_client ;

install install-client : distribute_client : <location>.. <install-dependencies>on <install-type>EXE <install-type>SHARED_LIB ;