project distribute_client ;

local release-variants = release profile ;

exe db_cl
:
    db_cl.cpp
    /boost//system/<link>static
:
    <toolset>msvc,<variant>$(release-variants):<cxxflags>"/Ox /GF /GL /GS /GT /GR /Gy /WL"
    <toolset>msvc,<variant>$(release-variants):<linkflags>"/OPT:REF /OPT:ICF /LTCG /STACK:64"
    <target-os>windows:<define>_WIN32_WINNT=0x0501
;

explicit db_cl ;

install install-client : db_cl : <location>.. <install-dependencies>on <install-type>EXE <install-type>SHARED_LIB ;