project distribute_client ;

local release-variants = release profile ;

exe bp_cl
:
    bp_cl.cpp
    /clang//LLVMSupport
    /boost//chrono/<link>static
    /boost//system/<link>static
    /boost//timer/<link>static
    /boost//filesystem/<link>static
:
    <toolset>msvc,<variant>$(release-variants):<cxxflags>"/Ox /GF /GL /GS /GT /GR /Gy /WL"
    <toolset>msvc,<variant>$(release-variants):<linkflags>"/OPT:REF /OPT:ICF /LTCG /STACK:64"
    <target-os>windows:<define>_WIN32_WINNT=0x0501
;

explicit bp_cl ;

install install-client : bp_cl : <location>.. <install-dependencies>on <install-type>EXE <install-type>SHARED_LIB ;