local release-variants = profile release ;

lib shlwapi : : <name>shlwapi ;
lib user32 : : <name>user32 ;

local rule get-jam-var ( variable-name )
{
    local result = [ modules.peek : $(variable-name) ] ;
    if ! $(result)
    {
        import errors ;
        errors.user-error $(variable-name) must be defined. ;
        return ;
    }
    return $(result) ;
}

local TARGET_DIR = [ get-jam-var TARGET_DIR ] ;

alias map_files_sources
: 
    mapFilesInject.cpp
    dllInject.cpp
    remoteOps.cpp
    shlwapi
    user32
;

lib map_files_inj32 : map_files_sources : <def-file>mapFilesInject32.def <link>shared ;
explicit map_files_inj32 ;
lib map_files_inj64 : map_files_sources : <def-file>mapFilesInject64.def <link>shared <address-model>64 ;
explicit map_files_inj64 ;

alias select_inject_module : map_files_inj32 ;
alias select_inject_module : map_files_inj32 : <address-model>32 ;
alias select_inject_module : map_files_inj64 : <address-model>64 ;
explicit select_inject_module ;

install _
:
    map_files_inj32
    map_files_inj64
:
    <variant>release
    <location>$(TARGET_DIR)
;